<meta name="viewport" content="width=device-width, initial-scale=1.0">
<nav class="navbar navbar-expand-sm  navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="/home">RPS Bank</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      

      <li class="nav-item">
        <a class="nav-link" routerLink="/transactionHistory">Transaction History<span class="sr-only"></span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/transferHistory">Transfer History<span class="sr-only"></span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/transfer">Transfer Money<span class="sr-only"></span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/chequebookRequest">Request Checkbook<span class="sr-only"></span></a>
      </li>

      <li class="nav-item dropdown" >
        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User Session</a>
        <div class="dropdown-menu"  aria-labelledby="dropdown04">
          <a class="dropdown-item" routerLink="/editProfile" >Change Profile Settings</a>
          <a class="dropdown-item" routerLink="/login">Logout</a>
        </div>
      </li>
    </ul>
    
  </div>
</nav>
  <div class="container">
    <h3>Edit Profile</h3>
    <br>
  <form [formGroup]="updateForm" (ngSubmit)="update()">
    <div class="col-xs-4" style="left:40%;">


    <div class="form-group">
      <label for="password"> Previous Password</label>
      <input type="password" formControlName="prevpassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.prevpassword.errors }" placeholder="Enter Password here"/>
      <div *ngIf="submitted && fval.prevpassword.errors" class="invalid-feedback">
          <div *ngIf="fval.prevpassword.errors.required">Password is required</div>
          <div *ngIf="fval.prevpassword.errors.minlength">Password must be at least 8 scharacters</div>
      </div>
    </div>
    
    <div class="form-group">
      <label for="password">New password</label>
      <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.password.errors }" placeholder="Enter email here"/>
      <div *ngIf="submitted && fval.password.errors" class="invalid-feedback">
          <div *ngIf="fval.password.errors.required">Password is required</div>
          <div *ngIf="fval.password.errors.minlength">Enter valid password</div>
      </div>
    </div>
    </div>
  
    <div class="form-group" style="text-align: center;">
      <button [disabled]="loading" class="btn btn-primary">
          <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
          Update
      </button>
      
  </div>
  
  
  </form>
  </div>
  
  
  
  
  <div>
    <router-outlet></router-outlet>
  </div>