/* .container{
   margin: 10rem auto;
   width:20em;
} */

input{
    margin-bottom: 2rem ;
    margin-top: 2rem;
}

html{
    background-image: linear-gradient(#009933,white);
}
.container {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    font-size: 20px;
    max-width: 800px;
    margin: 10rem auto;
    padding: 20px;
    text-align: center;
    background: linear-gradient(to bottom, #54585e, #2b3c5b);
    color: #fff;
    border-radius: 10px;
    width:20rem;
    margin-top: 5%;
   
  }
